# raport-generator

./: .classpath  README.md  Raport zbiorczy.xls  b  pom.xml  s  test20200621-2133.xlsx
resources/dane1/2018/01/: Damian_Kowal.xls  Katarzyna_Mara.xls
resources/dane1/2018/02/: Damian_Kowal.xls  Katarzyna_Mara.xls
resources/dane1/2018/03/: Damian_Kowal.xls  Marta_Bolas.xls
resources/dane1/2018/04/: Damian_Kowal.xls  Marta_Bolas.xls
resources/dane1/2018/05/: Damian_Kowal.xls  Katarzyna_Mara.xls  Marta_Bolas.xls
resources/dane1/2018/08/: Damian_Kowal.xls  Katarzyna_Mara.xls  Marta_Bolas.xls
resources/dane1/2018/12/: Katarzyna_Mara.xls
resources/dane1/2019/01/: Karol_Strassburger.xls  Mario_Budowlaniec.xls  Roksana_Ekogroszek.xls
resources/dane1/2019/02/: Karol_Strassburger.xls  Mario_Budowlaniec.xls  Roksana_Ekogroszek.xls
resources/dane1/2019/03/: Karol_Strassburger.xls  Roksana_Ekogroszek.xls
resources/dane1/2019/06/: Karol_Strassburger.xls  Mario_Budowlaniec.xls  Roksana_Ekogroszek.xls
resources/dane1/2019/08/: Karol_Strassburger.xls  Mario_Budowlaniec.xls
resources/dane1/2019/10/: Mario_Budowlaniec.xls  Roksana_Ekogroszek.xls
resources/dane1/2019/12/: Mario_Budowlaniec.xls
resources/dane1/2020/01/: Karol_Strassburger.xls
resources/dane1/2020/04/: Mario_Budowlaniec.xls
resources/dane1/2020/07/: Roksana_Ekogroszek.xls
resources/dane1/2020/10/: Karol_Strassburger.xls  Mario_Budowlaniec.xls  Roksana_Ekogroszek.xls
resources/dane1/2020/12/: Karol_Strassburger.xls  Mario_Budowlaniec.xls  Roksana_Ekogroszek.xls
src/main/java/: Main.java
src/main/java/pl/edu/agh/mwo/commodore64/: BarChart.java  ExcelPrinter.java  GetDataFromExcel.java  Intro.java  IssueLogPrinter.java  Main.java  PathCommander.java  Report1.java  Report2.java  Report3.java  Report4.java  Report5.java  Report6.java  ReportsExtractor.java  ReportsSelector.java  SummaryReport.java  Task.java
src/test/java/: IntroTests.java  PathCommanderTests.java  Report1Tests.java  Report2Tests.java  Report3Tests.java  Report5Tests.java  ReportsSelectorTests.java
